RESULTADOS MODELO KNN - DATASET TITANIC
==================================================

CONFIGURACIÓN DEL MODELO:
- Algoritmo: K-Nearest Neighbors (KNN)
- n_neighbors: 5
- weights: uniform
- metric: minkowski (p=2, euclidiana)
- Características utilizadas: ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex', 'Embarked']
- Preprocesamiento: Imputación + Estandarización + One-Hot Encoding

PARTICIÓN DE DATOS:
- Conjunto de entrenamiento: 623 muestras
- Conjunto de validación: 268 muestras
- Test size: 0.3, stratified, random_state=42

MATRIZ DE CONFUSIÓN (Validación):
TN: 141, FP: 24
FN: 32, TP: 71

MÉTRICAS DE RENDIMIENTO (Validación):
Exactitud (Accuracy): 0.7910
Precisión (Precision): 0.7474
Sensibilidad (Recall): 0.6893
Especificidad: 0.8545
F1-Score: 0.7172

REPORTE DE CLASIFICACIÓN:
              precision    recall  f1-score   support

           0       0.82      0.85      0.83       165
           1       0.75      0.69      0.72       103

    accuracy                           0.79       268
   macro avg       0.78      0.77      0.78       268
weighted avg       0.79      0.79      0.79       268


PREDICCIONES EN CONJUNTO DE PRUEBA:
Total de predicciones: 418
Sobrevivientes predichos: 165
No sobrevivientes predichos: 253
Tasa de supervivencia predicha: 0.395
