=== ENTRENAMIENTO PERCEPTRON AND LÓGICO ===
Función de activación: Lineal
Tasa de aprendizaje: 0.1
Épocas: 50

Época 0, Error promedio: 0.2500
Época 5, Error promedio: 0.0000
Época 10, Error promedio: 0.0000
Época 15, Error promedio: 0.0000
Época 20, Error promedio: 0.0000
Época 25, Error promedio: 0.0000
Época 30, Error promedio: 0.0000
Época 35, Error promedio: 0.0000
Época 40, Error promedio: 0.0000
Época 45, Error promedio: 0.0000

=== PESOS FINALES ===
Peso 0: 0.2363
Peso 1: 0.2751
Bias: 0.2191
