
=== RESULTADOS DE PREDICCIÓN ===
Precisión: 100.00%

=== TABLA DE VERDAD AND ===
A | B | Esperado | Predicción | Puntuación | ¿Correcto?
--+---+----------+------------+------------+-----------
0 | 0 |    0     |     0      |   0.219    |     ✓
0 | 1 |    0     |     0      |   0.494    |     ✓
1 | 0 |    0     |     0      |   0.455    |     ✓
1 | 1 |    1     |     1      |   0.730    |     ✓

=== PRUEBAS ADICIONALES ===
A   | B   | Predicción | Puntuación
----+-----+------------+-----------
0.1 | 0.1 |     0      |   0.270
0.9 | 0.1 |     0      |   0.459
0.1 | 0.9 |     0      |   0.490
0.9 | 0.9 |     1      |   0.679

El perceptrón con función lineal ha aprendido la función AND lógica!
La función lineal f(x) = x permite que el perceptrón aprenda
mediante ajuste directo de pesos sin transformación no lineal.
